ec2.instance.class=com.tlswe.awsmock.ec2.model.MockEc2Instance
ec2.placement=us-mock-1
xmlns.current=http://ec2.amazonaws.com/doc/2013-02-01/
ec2.api.version.current.impl=2013-02-01
elasticfox.compatible=true
ec2.api.version.elasticfox=2010-11-15
predefined.mock.ami.1=ami-12345678
predefined.mock.ami.2=ami-00abcdef
predefined.mock.ami.3=ami-88888888
