ec2.instance.class=com.tlswe.awsmock.ec2.model.MockEc2Instance
ec2.placement=us-mock-1
xmlns.current=http://ec2.amazonaws.com/doc/2013-02-01/
ec2.api.version.current.impl=2013-02-01
elasticfox.compatible=true
ec2.api.version.elasticfox=2010-11-15

